{
  "$schema": "https://openwebdocs.org/schemas/opendll.schema.json",
  "name": "Graphly OG Kép Szerkesztő",
  "short_name": "Graphly",
  "description": "Fejlett OG Image Szerkesztő – gyors, modern, letisztult OG képgenerálás weben.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffb3a7",
  "theme_color": "#ffb3a7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "author": "vnorman1",
  "lang": "hu-HU"
}
